# EduCrm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/crm/edu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crm/edu/: EduApplication.kt  MainActivity.kt
app/src/main/java/com/crm/edu/compose/: EduApp.kt  Screen.kt
app/src/main/java/com/crm/edu/compose/screens/: BottomNavigationBar.kt  CallManagerScreen.kt  DashboardScreen.kt  HomeScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/crm/edu/core/: EResult.kt
app/src/main/java/com/crm/edu/core/Logger/: Logger.kt
app/src/main/java/com/crm/edu/core/logger/: Logger.kt
app/src/main/java/com/crm/edu/core/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/crm/edu/data/: AppDatabase.kt
app/src/main/java/com/crm/edu/data/attendanceCalendar/: StaffAttendanceCalendarRepository.kt
app/src/main/java/com/crm/edu/data/config/: AppConfigRepository.kt
app/src/main/java/com/crm/edu/data/config/local/: LocalDataSource.kt
app/src/main/java/com/crm/edu/data/config/local/model/: ConfigEntity.kt
app/src/main/java/com/crm/edu/data/config/local/pref/: ConfigPreference.kt  ConfigPreferenceKeys.kt
app/src/main/java/com/crm/edu/data/config/remote/api/: ConfigApi.kt
app/src/main/java/com/crm/edu/data/config/remote/model/: ConfigResponseDTO.kt
app/src/main/java/com/crm/edu/data/holiday/: HolidayApi.kt  HolidayData.kt  HolidayRepository.kt  ModelMapper.kt
app/src/main/java/com/crm/edu/data/holiday/local/: HolidayDao.kt  HolidayEntity.kt  LocalDataSource.kt
app/src/main/java/com/crm/edu/data/holiday/remote/: HolidayDTO.kt  RemoteDataSource.kt
app/src/main/java/com/crm/edu/data/home/: HomeLocalDataSource.kt  HomeRepository.kt
app/src/main/java/com/crm/edu/data/leaverequest/: LeaveRequestRepository.kt
app/src/main/java/com/crm/edu/data/leaverequest/local/: LocalDataSource.kt
app/src/main/java/com/crm/edu/data/leaverequest/remote/: LeaveRequestApi.kt  LeaveRequestDetailDTO.kt  RemoteDataSource.kt
app/src/main/java/com/crm/edu/data/leaves/: ApproveLeaveData.kt  LeaveData.kt  LeaveRepository.kt  ModelMapper.kt
app/src/main/java/com/crm/edu/data/leaves/local/: LeaveEntity.kt  LeavesDao.kt  LocalDataSource.kt
app/src/main/java/com/crm/edu/data/leaves/remote/: ApproveLeaveResponseDTO.kt  LeavesApi.kt  LeavesDTO.kt  LeavesResponseDTO.kt  RemoteDataSource.kt
app/src/main/java/com/crm/edu/data/login/: LoginRepository.kt
app/src/main/java/com/crm/edu/data/login/local/: LocalDataSource.kt
app/src/main/java/com/crm/edu/data/login/local/model/: LoginEntity.kt
app/src/main/java/com/crm/edu/data/login/local/pref/: UserPreference.kt  UserPreferenceKeys.kt  configPreference.kt
app/src/main/java/com/crm/edu/data/login/remote/: RemoteDataSource.kt
app/src/main/java/com/crm/edu/data/login/remote/api/: LoginApi.kt  LoginService.kt
app/src/main/java/com/crm/edu/data/login/remote/model/: LoginDTO.kt  LoginResponseDTO.kt
app/src/main/java/com/crm/edu/data/markAttendance/: CheckAttendanceData.kt  MarkAttendanceRepository.kt  ModelMapper.kt
app/src/main/java/com/crm/edu/data/markAttendance/local/: LocalDataSource.kt
app/src/main/java/com/crm/edu/data/markAttendance/remote/: CheckAttendanceDTO.kt  MarkAttendanceApi.kt  MarkAttendanceData.kt  MarkAttendanceRequestDTO.kt  MarkAttendanceResponseDTO.kt  RemoteDataSource.kt
app/src/main/java/com/crm/edu/data/myteam/: ModelMapper.kt  MyTeamData.kt  MyTeamRepository.kt
app/src/main/java/com/crm/edu/data/myteam/local/: LocalDataSource.kt  MyTeamDao.kt  MyTeamEntity.kt
app/src/main/java/com/crm/edu/data/myteam/remote/: MyTeamApi.kt  MyTeamDTO.kt  RemoteDataSource.kt  StaffAttendanceDTO.kt
app/src/main/java/com/crm/edu/di/: AppModule.kt
app/src/main/java/com/crm/edu/domain/appConfig/: GetAppConfigUsecase.kt
app/src/main/java/com/crm/edu/domain/calllogs/: GetUserNameDesignation.kt  MarkLogoutUseCase.kt
app/src/main/java/com/crm/edu/domain/login/: GetLogoFromAppConfigUseCase.kt  LoginUsecase.kt
app/src/main/java/com/crm/edu/network/: HostSelectionInterceptor.kt  NetworkModule.kt
app/src/main/java/com/crm/edu/ui/: MainActivity.kt
app/src/main/java/com/crm/edu/ui/compose/: EduApp.kt  Screen.kt
app/src/main/java/com/crm/edu/ui/compose/screens/: BottomNavigationBar.kt  CallManagerScreen.kt  DashboardScreen.kt  HomeScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/crm/edu/ui/compose/screens/attendance/: AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/com/crm/edu/ui/compose/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/crm/edu/ui/compose/screens/calendarv2/: AttendanceScreenWithCalendarView.kt  AttendanceScreenWithCalendarViewModel.kt
app/src/main/java/com/crm/edu/ui/compose/screens/calllogs/: CallLogsViewModel.kt  CallManagerScreen.kt
app/src/main/java/com/crm/edu/ui/compose/screens/dailog/: AlertDialog.kt  LoadingDialog.kt  SuccessDialog.kt
app/src/main/java/com/crm/edu/ui/compose/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/crm/edu/ui/compose/screens/holidayLeaves/: HolidayCalendarScreen.kt  HolidayCalendarViewModel.kt  HolidayLeaveScreen.kt  HolidayLeaveViewModel.kt
app/src/main/java/com/crm/edu/ui/compose/screens/home/: BottomNavigationBar.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/crm/edu/ui/compose/screens/leave/: LeaveScreen.kt  LeaveViewModel.kt
app/src/main/java/com/crm/edu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crm/edu/utils/: CallLogUtils.kt  Constants.kt  LocationPermissionHandler.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_error_outline_24.xml  baseline_more_vert_24.xml  ic_contact_pic_ph.xml  logout_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crm/edu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
